input { 
    udp {
	host => "127.0.0.1"
	port => 10514
	codec => "json"
	type => "rsyslog"
    }
}


filter { }

output {
    if [programname] == "sshd" {
	elasticsearch {
            index => "sshd-%{+YYYY.MM.dd}"
	    ssl => true
	    ssl_certificate_verification => false # add this to test 
	    user => "elastic"
	    password => "10DM27XoI52iiDxXZa78"
	}

    }
}